<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='detailed_game_projects_rewards' inline='true' name='federated.182661p0tipu4q1alafre1hvxp9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detailed_game_projects_rewards' name='textscan.0wiyrep0d85ig119fem5l13qyfl3'>
            <connection class='textscan' directory='C:/Users/Yanchen/Documents/Projects/dessa-comp/data' filename='detailed_game_projects_rewards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wiyrep0d85ig119fem5l13qyfl3' name='detailed_game_projects_rewards.csv' table='[detailed_game_projects_rewards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='datetime' name='launch_date' ordinal='4' />
            <column datatype='datetime' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='real' name='pledged' ordinal='7' />
            <column datatype='string' name='currency' ordinal='8' />
            <column datatype='integer' name='total_backers' ordinal='9' />
            <column datatype='integer' name='reward_amount' ordinal='10' />
            <column datatype='string' name='reward_title' ordinal='11' />
            <column datatype='string' name='reward_description' ordinal='12' />
            <column datatype='integer' name='reward_backers' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_backers]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_amount]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_title]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_description]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_backers]</local-name>
            <parent-name>[detailed_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reward Buckets' datatype='string' name='[Calculation_620933845907378178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reward_amount] &gt;= 0 AND [reward_amount] &lt;= 5 THEN &apos;$0-5&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 5 AND [reward_amount] &lt;= 10 THEN &apos;$5-10&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 10 AND [reward_amount] &lt;= 20 THEN &apos;$10-20&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 20 AND [reward_amount] &lt;= 30 THEN &apos;$20-30&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 30 AND [reward_amount] &lt;= 40 THEN &apos;$30-40&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 40 AND [reward_amount] &lt;= 50 THEN &apos;$40-50&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 50 AND [reward_amount] &lt;= 100 THEN &apos;$50-100&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 100 AND [reward_amount] &lt;= 200 THEN &apos;$100-200&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 200 AND [reward_amount] &lt;= 300 THEN &apos;$200-300&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 300 AND [reward_amount] &lt;= 400 THEN &apos;$300-400&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 400 AND [reward_amount] &lt;= 500 THEN &apos;$400-500&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 500 AND [reward_amount] &lt;= 600 THEN &apos;$500-600&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 600 AND [reward_amount] &lt;= 700 THEN &apos;$600-700&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 700 AND [reward_amount] &lt;= 800 THEN &apos;$700-800&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 800 AND [reward_amount] &lt;= 900 THEN &apos;$800-900&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 900 AND [reward_amount] &lt;= 1000 THEN &apos;$900-1000&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 1000 THEN &apos;$1000+&apos; END' />
      </column>
      <column caption='Pledge per tier' datatype='integer' name='[Calculation_620933845907431427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reward_amount]*[reward_backers]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launch Date' datatype='datetime' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
      <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
      <column caption='Reward Description' datatype='string' name='[reward_description]' role='dimension' type='nominal' />
      <column caption='Reward Title' datatype='string' name='[reward_title]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Backers' datatype='integer' name='[total_backers]' role='measure' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54386' measure-ordering='alphabetic' measure-percentage='0.45614' show-structure='true' />
    </datasource>
    <datasource caption='app_projects_rewards' inline='true' name='federated.0lvqkm1023054310uplrn133fkhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_projects_rewards' name='textscan.0svuvx60jzv2em1a5rwhz0cfue7c'>
            <connection class='textscan' directory='C:/Users/Yanchen/Documents/Projects/dessa-comp/data' filename='app_projects_rewards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0svuvx60jzv2em1a5rwhz0cfue7c' name='app_projects_rewards.csv' table='[app_projects_rewards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='datetime' name='launch_date' ordinal='4' />
            <column datatype='datetime' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='real' name='pledged' ordinal='7' />
            <column datatype='string' name='currency' ordinal='8' />
            <column datatype='integer' name='total_backers' ordinal='9' />
            <column datatype='integer' name='reward_amount' ordinal='10' />
            <column datatype='string' name='reward_title' ordinal='11' />
            <column datatype='string' name='reward_description' ordinal='12' />
            <column datatype='integer' name='reward_backers' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_backers]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_amount]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_title]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_description]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_backers]</local-name>
            <parent-name>[app_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reward Buckets' datatype='string' name='[Calculation_620933845905453056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reward_amount] &gt;= 0 AND [reward_amount] &lt;= 5 THEN &apos;$0-5&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 5 AND [reward_amount] &lt;= 10 THEN &apos;$5-10&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 10 AND [reward_amount] &lt;= 20 THEN &apos;$10-20&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 20 AND [reward_amount] &lt;= 30 THEN &apos;$20-30&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 30 AND [reward_amount] &lt;= 40 THEN &apos;$30-40&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 40 AND [reward_amount] &lt;= 50 THEN &apos;$40-50&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 50 AND [reward_amount] &lt;= 100 THEN &apos;$50-100&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 100 AND [reward_amount] &lt;= 200 THEN &apos;$100-200&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 200 AND [reward_amount] &lt;= 300 THEN &apos;$200-300&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 300 AND [reward_amount] &lt;= 400 THEN &apos;$300-400&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 400 AND [reward_amount] &lt;= 500 THEN &apos;$400-500&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 500 AND [reward_amount] &lt;= 600 THEN &apos;$500-600&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 600 AND [reward_amount] &lt;= 700 THEN &apos;$600-700&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 700 AND [reward_amount] &lt;= 800 THEN &apos;$700-800&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 800 AND [reward_amount] &lt;= 900 THEN &apos;$800-900&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 900 AND [reward_amount] &lt;= 1000 THEN &apos;$900-1000&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 1000 THEN &apos;$1000+&apos; END' />
      </column>
      <column caption='Pledge per tier' datatype='integer' name='[Calculation_620933845906432001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reward_amount]*[reward_backers]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launch Date' datatype='datetime' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
      <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
      <column caption='Reward Description' datatype='string' name='[reward_description]' role='dimension' type='nominal' />
      <column caption='Reward Title' datatype='string' name='[reward_title]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Backers' datatype='integer' name='[total_backers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54251' measure-ordering='alphabetic' measure-percentage='0.45749' show-structure='true' />
    </datasource>
    <datasource caption='mobile_game_projects_rewards' inline='true' name='federated.1c1d28l18ajfn113vgrxh103rnfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_game_projects_rewards' name='textscan.1f0uzfi1m1n5dg1cnvhiq14ew3gd'>
            <connection class='textscan' directory='C:/Users/Yanchen/Documents/Projects/dessa-comp/data' filename='mobile_game_projects_rewards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f0uzfi1m1n5dg1cnvhiq14ew3gd' name='mobile_game_projects_rewards.csv' table='[mobile_game_projects_rewards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='datetime' name='launch_date' ordinal='4' />
            <column datatype='datetime' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='real' name='pledged' ordinal='7' />
            <column datatype='string' name='currency' ordinal='8' />
            <column datatype='integer' name='total_backers' ordinal='9' />
            <column datatype='integer' name='reward_amount' ordinal='10' />
            <column datatype='string' name='reward_title' ordinal='11' />
            <column datatype='string' name='reward_description' ordinal='12' />
            <column datatype='integer' name='reward_backers' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_backers]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_amount]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_title]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_description]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_backers]</local-name>
            <parent-name>[mobile_game_projects_rewards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reward Buckets' datatype='string' name='[Calculation_620933845929357316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reward_amount] &gt;= 0 AND [reward_amount] &lt;= 5 THEN &apos;$0-5&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 5 AND [reward_amount] &lt;= 10 THEN &apos;$5-10&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 10 AND [reward_amount] &lt;= 20 THEN &apos;$10-20&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 20 AND [reward_amount] &lt;= 30 THEN &apos;$20-30&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 30 AND [reward_amount] &lt;= 40 THEN &apos;$30-40&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 40 AND [reward_amount] &lt;= 50 THEN &apos;$40-50&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 50 AND [reward_amount] &lt;= 100 THEN &apos;$50-100&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 100 AND [reward_amount] &lt;= 200 THEN &apos;$100-200&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 200 AND [reward_amount] &lt;= 300 THEN &apos;$200-300&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 300 AND [reward_amount] &lt;= 400 THEN &apos;$300-400&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 400 AND [reward_amount] &lt;= 500 THEN &apos;$400-500&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 500 AND [reward_amount] &lt;= 600 THEN &apos;$500-600&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 600 AND [reward_amount] &lt;= 700 THEN &apos;$600-700&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 700 AND [reward_amount] &lt;= 800 THEN &apos;$700-800&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 800 AND [reward_amount] &lt;= 900 THEN &apos;$800-900&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 900 AND [reward_amount] &lt;= 1000 THEN &apos;$900-1000&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 1000 THEN &apos;$1000+&apos; END' />
      </column>
      <column caption='Pledges by tier' datatype='integer' name='[Calculation_620933845929406469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reward_amount]*[reward_backers]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launch Date' datatype='datetime' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
      <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
      <column caption='Reward Description' datatype='string' name='[reward_description]' role='dimension' type='nominal' />
      <column caption='Reward Title' datatype='string' name='[reward_title]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Backers' datatype='integer' name='[total_backers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54386' measure-ordering='alphabetic' measure-percentage='0.45614' show-structure='true' />
    </datasource>
    <datasource caption='ks-projects-201801' inline='true' name='federated.1vak6ts1ewv4bv18zzwux182ookc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201801' name='textscan.0jdsgy7115678r1e7nqvs0uy25o6'>
            <connection class='textscan' directory='C:/Users/Yanchen/Downloads/kickstarter-projects' filename='ks-projects-201801.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jdsgy7115678r1e7nqvs0uy25o6' name='ks-projects-201801.csv' table='[ks-projects-201801#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Deadline (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='deadline' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [deadline]))' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51417' measure-ordering='alphabetic' measure-percentage='0.48583' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App Rewards'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_projects_rewards' name='federated.0lvqkm1023054310uplrn133fkhf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvqkm1023054310uplrn133fkhf'>
            <column caption='Reward Buckets' datatype='string' name='[Calculation_620933845905453056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reward_amount] &gt;= 0 AND [reward_amount] &lt;= 5 THEN &apos;$0-5&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 5 AND [reward_amount] &lt;= 10 THEN &apos;$5-10&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 10 AND [reward_amount] &lt;= 20 THEN &apos;$10-20&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 20 AND [reward_amount] &lt;= 30 THEN &apos;$20-30&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 30 AND [reward_amount] &lt;= 40 THEN &apos;$30-40&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 40 AND [reward_amount] &lt;= 50 THEN &apos;$40-50&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 50 AND [reward_amount] &lt;= 100 THEN &apos;$50-100&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 100 AND [reward_amount] &lt;= 200 THEN &apos;$100-200&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 200 AND [reward_amount] &lt;= 300 THEN &apos;$200-300&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 300 AND [reward_amount] &lt;= 400 THEN &apos;$300-400&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 400 AND [reward_amount] &lt;= 500 THEN &apos;$400-500&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 500 AND [reward_amount] &lt;= 600 THEN &apos;$500-600&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 600 AND [reward_amount] &lt;= 700 THEN &apos;$600-700&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 700 AND [reward_amount] &lt;= 800 THEN &apos;$700-800&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 800 AND [reward_amount] &lt;= 900 THEN &apos;$800-900&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 900 AND [reward_amount] &lt;= 1000 THEN &apos;$900-1000&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 1000 THEN &apos;$1000+&apos; END' />
            </column>
            <column caption='Pledge per tier' datatype='integer' name='[Calculation_620933845906432001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reward_amount]*[reward_backers]' />
            </column>
            <column-instance column='[Calculation_620933845905453056]' derivation='None' name='[none:Calculation_620933845905453056:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
            <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933845906432001]' derivation='Sum' name='[sum:Calculation_620933845906432001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reward_backers]' derivation='Sum' name='[sum:reward_backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvqkm1023054310uplrn133fkhf].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvqkm1023054310uplrn133fkhf].[sum:Calculation_620933845906432001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvqkm1023054310uplrn133fkhf].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvqkm1023054310uplrn133fkhf].[sum:reward_backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvqkm1023054310uplrn133fkhf].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lvqkm1023054310uplrn133fkhf].[sum:Calculation_620933845906432001:qk] + [federated.0lvqkm1023054310uplrn133fkhf].[sum:reward_backers:qk])</rows>
        <cols>[federated.0lvqkm1023054310uplrn133fkhf].[none:Calculation_620933845905453056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Rewards'>
      <table>
        <view>
          <datasources>
            <datasource caption='detailed_game_projects_rewards' name='federated.182661p0tipu4q1alafre1hvxp9u' />
          </datasources>
          <datasource-dependencies datasource='federated.182661p0tipu4q1alafre1hvxp9u'>
            <column caption='Reward Buckets' datatype='string' name='[Calculation_620933845907378178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reward_amount] &gt;= 0 AND [reward_amount] &lt;= 5 THEN &apos;$0-5&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 5 AND [reward_amount] &lt;= 10 THEN &apos;$5-10&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 10 AND [reward_amount] &lt;= 20 THEN &apos;$10-20&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 20 AND [reward_amount] &lt;= 30 THEN &apos;$20-30&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 30 AND [reward_amount] &lt;= 40 THEN &apos;$30-40&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 40 AND [reward_amount] &lt;= 50 THEN &apos;$40-50&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 50 AND [reward_amount] &lt;= 100 THEN &apos;$50-100&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 100 AND [reward_amount] &lt;= 200 THEN &apos;$100-200&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 200 AND [reward_amount] &lt;= 300 THEN &apos;$200-300&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 300 AND [reward_amount] &lt;= 400 THEN &apos;$300-400&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 400 AND [reward_amount] &lt;= 500 THEN &apos;$400-500&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 500 AND [reward_amount] &lt;= 600 THEN &apos;$500-600&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 600 AND [reward_amount] &lt;= 700 THEN &apos;$600-700&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 700 AND [reward_amount] &lt;= 800 THEN &apos;$700-800&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 800 AND [reward_amount] &lt;= 900 THEN &apos;$800-900&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 900 AND [reward_amount] &lt;= 1000 THEN &apos;$900-1000&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 1000 THEN &apos;$1000+&apos; END' />
            </column>
            <column caption='Pledge per tier' datatype='integer' name='[Calculation_620933845907431427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reward_amount]*[reward_backers]' />
            </column>
            <column-instance column='[Calculation_620933845907378178]' derivation='None' name='[none:Calculation_620933845907378178:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
            <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933845907431427]' derivation='Sum' name='[sum:Calculation_620933845907431427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reward_backers]' derivation='Sum' name='[sum:reward_backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182661p0tipu4q1alafre1hvxp9u].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182661p0tipu4q1alafre1hvxp9u].[sum:Calculation_620933845907431427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182661p0tipu4q1alafre1hvxp9u].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182661p0tipu4q1alafre1hvxp9u].[sum:reward_backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182661p0tipu4q1alafre1hvxp9u].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182661p0tipu4q1alafre1hvxp9u].[sum:Calculation_620933845907431427:qk] + [federated.182661p0tipu4q1alafre1hvxp9u].[sum:reward_backers:qk])</rows>
        <cols>[federated.182661p0tipu4q1alafre1hvxp9u].[none:Calculation_620933845907378178:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile Game Rewards'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_game_projects_rewards' name='federated.1c1d28l18ajfn113vgrxh103rnfj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1d28l18ajfn113vgrxh103rnfj'>
            <column caption='Reward Buckets' datatype='string' name='[Calculation_620933845929357316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reward_amount] &gt;= 0 AND [reward_amount] &lt;= 5 THEN &apos;$0-5&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 5 AND [reward_amount] &lt;= 10 THEN &apos;$5-10&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 10 AND [reward_amount] &lt;= 20 THEN &apos;$10-20&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 20 AND [reward_amount] &lt;= 30 THEN &apos;$20-30&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 30 AND [reward_amount] &lt;= 40 THEN &apos;$30-40&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 40 AND [reward_amount] &lt;= 50 THEN &apos;$40-50&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 50 AND [reward_amount] &lt;= 100 THEN &apos;$50-100&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 100 AND [reward_amount] &lt;= 200 THEN &apos;$100-200&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 200 AND [reward_amount] &lt;= 300 THEN &apos;$200-300&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 300 AND [reward_amount] &lt;= 400 THEN &apos;$300-400&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 400 AND [reward_amount] &lt;= 500 THEN &apos;$400-500&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 500 AND [reward_amount] &lt;= 600 THEN &apos;$500-600&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 600 AND [reward_amount] &lt;= 700 THEN &apos;$600-700&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 700 AND [reward_amount] &lt;= 800 THEN &apos;$700-800&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 800 AND [reward_amount] &lt;= 900 THEN &apos;$800-900&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 900 AND [reward_amount] &lt;= 1000 THEN &apos;$900-1000&apos;&#13;&#10;ELSEIF [reward_amount] &gt; 1000 THEN &apos;$1000+&apos; END' />
            </column>
            <column caption='Pledges by tier' datatype='integer' name='[Calculation_620933845929406469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reward_amount]*[reward_backers]' />
            </column>
            <column-instance column='[Calculation_620933845929357316]' derivation='None' name='[none:Calculation_620933845929357316:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
            <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933845929406469]' derivation='Sum' name='[sum:Calculation_620933845929406469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reward_backers]' derivation='Sum' name='[sum:reward_backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1d28l18ajfn113vgrxh103rnfj].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1d28l18ajfn113vgrxh103rnfj].[sum:Calculation_620933845929406469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1d28l18ajfn113vgrxh103rnfj].[none:status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c1d28l18ajfn113vgrxh103rnfj].[sum:reward_backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1d28l18ajfn113vgrxh103rnfj].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c1d28l18ajfn113vgrxh103rnfj].[sum:Calculation_620933845929406469:qk] + [federated.1c1d28l18ajfn113vgrxh103rnfj].[sum:reward_backers:qk])</rows>
        <cols>[federated.1c1d28l18ajfn113vgrxh103rnfj].[none:Calculation_620933845929357316:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1vak6ts1ewv4bv18zzwux182ookc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vak6ts1ewv4bv18zzwux182ookc'>
            <column datatype='date' name='[Deadline (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='deadline' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [deadline]))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[Deadline (Years)]' derivation='None' name='[none:Deadline (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vak6ts1ewv4bv18zzwux182ookc].[none:Deadline (Years):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Deadline (Years):ok]' />
              <groupfilter function='member' level='[none:Deadline (Years):ok]' member='#2018-01-01#' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vak6ts1ewv4bv18zzwux182ookc].[none:main_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Design&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Film &amp; Video&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Journalism&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Publishing&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Theater&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vak6ts1ewv4bv18zzwux182ookc].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vak6ts1ewv4bv18zzwux182ookc].[none:state:nk]</column>
            <column>[federated.1vak6ts1ewv4bv18zzwux182ookc].[none:Deadline (Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vak6ts1ewv4bv18zzwux182ookc].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vak6ts1ewv4bv18zzwux182ookc].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vak6ts1ewv4bv18zzwux182ookc].[none:Deadline (Years):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
