<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='rewards' inline='true' name='federated.1f76lud1o39sfq1bmhrbc1fz6u1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rewards' name='textscan.0ymzpni125xdxe16mb7b91gci1ao'>
            <connection class='textscan' directory='C:/Users/Yanchen/Documents/Projects/dessa-comp/data' filename='rewards.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ymzpni125xdxe16mb7b91gci1ao' name='rewards.csv' table='[rewards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='currency' ordinal='0' />
            <column datatype='datetime' name='deadline' ordinal='1' />
            <column datatype='real' name='goal' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='datetime' name='launch_date' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='real' name='pledged' ordinal='6' />
            <column datatype='integer' name='reward_amount' ordinal='7' />
            <column datatype='integer' name='reward_backers' ordinal='8' />
            <column datatype='string' name='reward_currency' ordinal='9' />
            <column datatype='string' name='reward_description' ordinal='10' />
            <column datatype='string' name='reward_title' ordinal='11' />
            <column datatype='string' name='status' ordinal='12' />
            <column datatype='integer' name='total_backers' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[currency]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>currency</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deadline</remote-name>
            <remote-type>135</remote-type>
            <local-name>[deadline]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>deadline</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[goal]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>goal</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>launch_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[launch_date]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>launch_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pledged</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pledged]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>pledged</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reward_amount]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>reward_amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward_backers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[reward_backers]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>reward_backers</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward_currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reward_currency]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>reward_currency</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reward_description]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>reward_description</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reward_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reward_title]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>reward_title</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_backers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_backers]</local-name>
            <parent-name>[rewards.csv]</parent-name>
            <remote-alias>total_backers</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launch Date' datatype='datetime' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
      <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
      <column caption='Reward Currency' datatype='string' name='[reward_currency]' role='dimension' type='nominal' />
      <column caption='Reward Description' datatype='string' name='[reward_description]' role='dimension' type='nominal' />
      <column caption='Reward Title' datatype='string' name='[reward_title]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Backers' datatype='integer' name='[total_backers]' role='measure' type='quantitative' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Yanchen/Documents/Projects/dessa-comp/tableau/rewards.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/12/2019 02:43:03 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='rewards' increment-value='%null%' refresh-type='create' rows-inserted='28304' timestamp-start='2019-04-12 02:43:03.531' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>currency</remote-alias>
              <ordinal>0</ordinal>
              <family>rewards.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deadline</remote-name>
              <remote-type>135</remote-type>
              <local-name>[deadline]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>deadline</remote-alias>
              <ordinal>1</ordinal>
              <family>rewards.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3696</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>goal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[goal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>goal</remote-alias>
              <ordinal>2</ordinal>
              <family>rewards.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>385</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>3</ordinal>
              <family>rewards.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3712</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>launch_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[launch_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>launch_date</remote-alias>
              <ordinal>4</ordinal>
              <family>rewards.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3712</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>5</ordinal>
              <family>rewards.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3712</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pledged</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pledged]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pledged</remote-alias>
              <ordinal>6</ordinal>
              <family>rewards.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3712</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reward_amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[reward_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reward_amount</remote-alias>
              <ordinal>7</ordinal>
              <family>rewards.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>680</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reward_backers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[reward_backers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reward_backers</remote-alias>
              <ordinal>8</ordinal>
              <family>rewards.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1323</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reward_currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reward_currency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reward_currency</remote-alias>
              <ordinal>9</ordinal>
              <family>rewards.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reward_description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reward_description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reward_description</remote-alias>
              <ordinal>10</ordinal>
              <family>rewards.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4629</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reward_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reward_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reward_title</remote-alias>
              <ordinal>11</ordinal>
              <family>rewards.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13693</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>status</remote-alias>
              <ordinal>12</ordinal>
              <family>rewards.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_backers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_backers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_backers</remote-alias>
              <ordinal>13</ordinal>
              <family>rewards.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3141</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.539801' measure-ordering='alphabetic' measure-percentage='0.460199' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rewards' name='federated.1f76lud1o39sfq1bmhrbc1fz6u1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1f76lud1o39sfq1bmhrbc1fz6u1o'>
            <column-instance column='[reward_backers]' derivation='Avg' name='[avg:reward_backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reward_amount]' derivation='None' name='[none:reward_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Reward Amount' datatype='integer' name='[reward_amount]' role='measure' type='quantitative' />
            <column caption='Reward Backers' datatype='integer' name='[reward_backers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1f76lud1o39sfq1bmhrbc1fz6u1o].[avg:reward_backers:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f76lud1o39sfq1bmhrbc1fz6u1o].[avg:reward_backers:qk]</rows>
        <cols>[federated.1f76lud1o39sfq1bmhrbc1fz6u1o].[none:reward_amount:qk]</cols>
      </table>
      <simple-id uuid='{9AF6578F-2828-4FDF-B342-E90D4CF96909}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8B900C5-F213-4624-AE1F-755C2ACAABEB}' />
    </window>
  </windows>
</workbook>
